<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practica03_MF0493.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Practica</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <ol class="breadcrumb">
            <li class="active"><a href="#">Menu Principal</a></li>
            <li><a href="AltaCurso.aspx">Añadir Curso</a></li>
            <li><a href="AltaPersona.aspx">Añadir Persona</a></li>
            <li><a href="ListarCurso.aspx">Listar Curso</a></li>
            <li><a href="ListarPerson.aspx">Listar Persona</a></li>
        </ol>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <h1>Proyecto realizado por:</h1><br /><h2>Luis Miguel Morales, Jorge Moreno y Daniel Bonfils</h2>
</body>
</html>
