<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practica03_MF0493.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Practica</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav>
            <ol class="breadcrumb">
              <li class="active"><a href="#">Menu Principal</a></li>
              <li><a href="#">Añadir Curso</a></li>
              <li><a href="#">Añadir Persona</a></li>
              <li><a href="#">Listar Curso</a></li>
              <li><a href="#">Listar Persona</a></li>
            </ol>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer></footer>
 
    </form>
</body>
</html>
