<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practica03_MF0493.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Practica</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <ol class="breadcrumb pull-right">
            <li class="active"><span class="glyphicon glyphicon-user"></span></li>
            <li><a href="AltaPersona.aspx">Añadir Persona <span class="glyphicon glyphicon-plus"></span></a></li>
            <li><a href="ListarPerson.aspx">Listar Persona <span class="glyphicon glyphicon-th"></span></a></li>
            <li><a href="AltaCurso.aspx">Añadir Curso <span class="glyphicon glyphicon-plus"></span></a></li>
            <li><a href="ListarCurso.aspx">Listar Curso <span class="glyphicon glyphicon-th"></span></a></li>
        </ol>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="text-center col-md-4 col-md-offset-4">Copyright &copy; 2014 </footer>
</body>
</html>
